{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@engine/*": ["src/engine/*"],
      "@rendering/*": ["src/rendering/*"],
      "@physics/*": ["src/physics/*"],
      "@utils/*": ["src/utils/*"],
      "@ui/*": ["src/ui/*"],
      "@vehicles/*": ["src/vehicles/*"],
      "@data/*": ["src/data/*"],
      "@audio/*": ["src/audio/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
